<?xml version="1.0"?>
<robot name="turtlebot_hardware" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="harrold_anchor" params="parent number x_loc y_loc z_loc">
    <joint name="spacer_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="anchor_${number}_link" />
    </joint>

    <link name="anchor_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <cylinder length="0.009525" radius="0.00762" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.009525" radius="0.00762" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="harrold_standoff_4in" params="parent number x_loc y_loc z_loc">
    <joint name="standoff__4in_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="standoff_4in_${number}_link" />
    </joint>

    <link name="standoff_4in_${number}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <cylinder length="0.105791" radius="0.00733" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.105791" radius="0.00733" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <xacro:macro name="stack_circles" params="parent">
    <harrold_anchor parent="${parent}" number="0" x_loc="0.10541"  y_loc="0.08434454" z_loc="0.0655865"/>
    <harrold_anchor parent="${parent}" number="1" x_loc="0.10541"  y_loc="-0.08434454" z_loc="0.0655865"/>
    <harrold_anchor parent="${parent}" number="2" x_loc="-0.08001"  y_loc="0.1087367" z_loc="0.0655865"/>
    <harrold_anchor parent="${parent}" number="3" x_loc="-0.08001"  y_loc="-0.1087367" z_loc="0.0655865"/>

    <harrold_standoff_4in parent="${parent}" number="0" x_loc="0.10541"  y_loc="0.08434454" z_loc="0.1232195"/>
    <harrold_standoff_4in parent="${parent}" number="1" x_loc="0.10541"  y_loc="-0.08434454" z_loc="0.1232195"/>
    <harrold_standoff_4in parent="${parent}" number="2" x_loc="-0.08001"  y_loc="0.1087367" z_loc="0.1232195"/>
    <harrold_standoff_4in parent="${parent}" number="3" x_loc="-0.08001"  y_loc="-0.1087367" z_loc="0.1232195"/>


    <joint name="plate_1_joint" type="fixed">
      <origin xyz="0 0 0.179115" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="plate_1_link" />
    </joint>

    <link name="plate_1_link">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0"
          izz="0.01" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/circles/plate_1_logo.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.314856 0.314856 0.006401"/>
        </geometry>
      </collision>
    </link>

    <harrold_standoff_4in parent="standoff_4in_0_link" number="4" x_loc="-0.03429" y_loc="0.03040395" z_loc="0.111791"/>
    <harrold_standoff_4in parent="standoff_4in_1_link" number="5" x_loc="-0.03429" y_loc="-0.03040395" z_loc="0.111791"/>
    <harrold_standoff_4in parent="standoff_4in_2_link" number="6" x_loc="-0.01778" y_loc="-0.01566476" z_loc="0.111791"/>
    <harrold_standoff_4in parent="standoff_4in_3_link" number="7" x_loc="-0.01778" y_loc="0.01566476" z_loc="0.111791"/>

    <joint name="plate_2_joint" type="fixed">
      <origin xyz="0 0 0.111791" rpy="0 0 0" />
      <parent link="plate_1_link"/>
      <child link="plate_2_link" />
    </joint>

    <link name="plate_2_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>

      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/circles/plate_1_logo.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.314856 0.314856 0.006401"/>
        </geometry>
      </collision>
    </link>

    <harrold_standoff_4in parent="standoff_4in_4_link" number="8" x_loc="0.03429" y_loc="-0.03040395" z_loc="0.111791"/>
    <harrold_standoff_4in parent="standoff_4in_5_link" number="9" x_loc="0.03429" y_loc="0.03040395" z_loc="0.111791"/>
    <harrold_standoff_4in parent="standoff_4in_6_link" number="10" x_loc="0.01778" y_loc="0.01566476" z_loc="0.111791"/>
    <harrold_standoff_4in parent="standoff_4in_7_link" number="11" x_loc="0.01778" y_loc="-0.01566476" z_loc="0.111791"/>

    <joint name="plate_3_joint" type="fixed">
      <origin xyz="0 0 0.111791" rpy="0 0 0" />
      <parent link="plate_2_link"/>
      <child link="plate_3_link" />
    </joint>

    <link name="plate_3_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
  
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
          <mesh filename="package://turtlebot_description/meshes/stacks/circles/plate_1_logo.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.288 0.315 0.006401"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>